# LeagueChampions

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test_dependencies.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.leaguechampions.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/leaguechampions/: ChampionDetailsTest.java
app/src/androidTest/java/com/leaguechampions/activity/: ChampionDetailsTest.java  ChampionsActivityTest.java  SettingsActivityTest.java
app/src/androidTest/java/com/leaguechampions/robots/: ChampionDetailsRobot.java  ChampionsRobot.java  SettingsRobot.java
app/src/androidTest/java/com/leaguechampions/ui/championdetails/: ChampionDetailsActivityTest.kt  ChampionDetailsRobot.java  ChampionDetailsRobot.kt  ChampionDetailsTest.java
app/src/androidTest/java/com/leaguechampions/ui/champions/: ChampionsActivityTest.java  ChampionsActivityTest.kt  ChampionsRobot.java  ChampionsRobot.kt
app/src/androidTest/java/com/leaguechampions/ui/settings/: SettingsActivityTest.java  SettingsActivityTest.kt  SettingsRobot.java  SettingsRobot.kt
app/src/androidTest/java/com/leaguechampions/utils/: ElapsedTimeIdlingResource.java  ElapsedTimeIdlingResource.kt
app/src/debug/assets/json/: getChampions.json
app/src/debug/assets/json/v3/: getChampion.json  getChampions.json
app/src/debug/java/com/leaguechampions/dagger/: DataModule.java
app/src/debug/java/com/leaguechampions/data/remote/: MockApi.java  MockApi.kt
app/src/debug/java/com/leaguechampions/datasource/remote/: MockApi.java
app/src/debug/java/com/leaguechampions/injection/: DataModule.java  DataModule.kt
app/src/debug/java/com/leaguechampions/module/: DataModule.java
app/src/debug/java/com/leaguechampions/utils/: UrlUtils.java  UrlUtils.kt
app/src/debug/java/com/leaguechampions/utils/glide/: GlideAssetLoader.java  GlideAssetLoader.kt  GlideAssetStreamFetcher.java  GlideAssetStreamFetcher.kt  GlideConfiguration.java  GlideConfiguration.kt
app/src/debug/java/com/leaguechampions/utils/picasso/: PicassoMockRequestHandler.java  PicassoMockRequestHandler.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaguechampions/: ChampionRoomDatabase.kt  LeagueChampions.java  LeagueChampions.kt
app/src/main/java/com/leaguechampions/activity/: ChampionDetailsActivity.java  ChampionsActivity.java  SettingsActivity.java
app/src/main/java/com/leaguechampions/adapter/: ChampionsAdapter.java
app/src/main/java/com/leaguechampions/binding/: BindingAdapters.java  BindingAdapters.kt
app/src/main/java/com/leaguechampions/core/: Const.java  LeagueChampions.java
app/src/main/java/com/leaguechampions/dagger/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/leaguechampions/dagger/component/: AppComponent.java  ChampionDetailsComponent.java  ChampionsComponent.java  SettingsComponent.java
app/src/main/java/com/leaguechampions/dagger/module/: AppModule.java  ChampionDetailsPresenterModule.java  ChampionsPresenterModule.java  NetworkModule.java  SettingsPresenterModule.java
app/src/main/java/com/leaguechampions/dagger/scope/: ActivityScoped.java
app/src/main/java/com/leaguechampions/data/local/: AppDatabase.kt  AppRoomDatabase.kt  ChampionDao.kt  ChampionRoomDatabase.kt  Const.java  Const.kt
app/src/main/java/com/leaguechampions/data/model/: Champion.java  Champion.kt  Resource.java  RiotRealm.java  RiotRealm.kt  RiotResponse.java  RiotResponse.kt  Status.java
app/src/main/java/com/leaguechampions/data/remote/: Api.java  Api.kt
app/src/main/java/com/leaguechampions/data/repository/: ChampionRepository.java  ChampionRepository.kt  NetworkBoundResource.kt  Resource.java  Resource.kt  Status.java  Status.kt
app/src/main/java/com/leaguechampions/datasource/remote/: Api.java
app/src/main/java/com/leaguechampions/injection/: ActivityBuilder.java  ActivityBuilder.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  NetworkModule.java  NetworkModule.kt
app/src/main/java/com/leaguechampions/injection/component/: AppComponent.kt  AppSubComponent.kt
app/src/main/java/com/leaguechampions/injection/module/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/leaguechampions/injection/scope/: ActivityScoped.java  ActivityScoped.kt
app/src/main/java/com/leaguechampions/injection/viewmodel/: ViewModelFactory.java  ViewModelFactory.kt  (+4 more)
app/src/main/java/com/leaguechampions/model/: Champion.java  Champions.java  RiotResponse.java
app/src/main/java/com/leaguechampions/presenter/: ChampionDetailsPresenter.java  ChampionsPresenter.java  SettingsPresenter.java
app/src/main/java/com/leaguechampions/utils/: BindingAdapters.kt  Event.kt  PrefUtils.java  PrefUtils.kt  Resource.kt
app/src/main/res/layout/: activity_champion_details.xml  activity_champions.xml  activity_champions_item.xml  activity_champions_row.xml  activity_settings.xml  fragment_champion_details.xml  fragment_champions.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/leaguechampions/dagger/: DataModule.java
app/src/release/java/com/leaguechampions/injection/: DataModule.java  DataModule.kt
app/src/release/java/com/leaguechampions/module/: DataModule.java
app/src/release/java/com/leaguechampions/utils/: UrlUtils.java  UrlUtils.kt
app/src/test/java/com/leaguechampions/presenter/: ChampionDetailsPresenterTest.java  ChampionsPresenterTest.java  SettingsPresenterTest.java
app/src/test/java/com/leaguechampions/utils/: ImmediateSchedulersRule.java  ReflectionUtils.java  ReflectionUtils.kt
features/champions/: build.gradle
features/champions/src/main/: AndroidManifest.xml
features/champions/src/main/res/layout/: activity_champions_item.xml  fragment_champion_details.xml  fragment_champions.xml
features/champions/src/main/res/navigation/: nav_graph.xml
features/settings/: build.gradle
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/res/values/: strings.xml
(+163 files in other folders)
