// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        config = [
                compileSdk              : 28,
                targetSdk               : 28,
                minSdk                  : 21,
                buildTools              : "28.0.3",
                kotlin                  : "1.3.50"
        ]

        libraries = [
                androidx                : "1.0.0",
                androidx_core           : "1.2.0-alpha04",
                androidx_fragment       : "1.1.0",
                androidx_lifecycle      : "2.2.0-alpha05",
                androidx_room           : "2.1.0",
                annotation              : "1.0.2",
                appCompat               : "1.1.0",
                navigation              : "2.2.0-alpha03",
                constraintLayout        : "1.1.3",
                crashlytics             : "2.10.1",
                dagger                  : "2.24",
                firebase                : "16.0.3",
                glide                   : "4.10.0",
                gson                    : "2.8.5",
                javax_annotation        : "1.0",
                jodaTime                : "2.9.9",
                okio                    : "2.2.2",
                okhttp                  : "4.2.0",
                picasso                 : "2.5.2",
                picasso_okhttp          : "1.1.0",
                retrofit                : "2.6.1",
                rxandroid               : "2.1.1",
                timber                  : "4.7.1",

                // OTHER
                leakcanary              : "1.6.3",
                multidex                : "2.0.1",

                // TESTING
                androidxTest            : "1.2.0",
                androidx_core_testing   : "2.1.0",
                espresso                : "3.2.0",
                hamcrest                : "1.3",
                junit                   : "4.12",
                mockito                 : "2.25.0",
                robolectric             : "4.3",

                // Do not update this because this is the last version that supports android. (see assertj for android - square)
                assertj                 : "1.7.1",
        ]
    }

    repositories {
        google()
        jcenter()
        maven { url "https://maven.fabric.io/public" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$config.kotlin"
        classpath "io.fabric.tools:gradle:1.31.0"
        classpath "com.google.gms:google-services:4.3.2"
        classpath 'com.android.tools.build:gradle:3.6.0-alpha12'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$libraries.navigation"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.17.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.fabric.io/public" }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
