apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

dependencies {
    implementation project(':libraries:core')

    // KOTLIN
    implementation Dependencies.kotlin
    implementation Dependencies.kotlin_coroutines_core
    implementation Dependencies.kotlin_coroutines_android

    implementation Dependencies.android_material

    // ANDROIDX
    implementation Dependencies.androidx_activity_ktx
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_constraintlayout
    implementation Dependencies.androidx_core_ktx
    implementation Dependencies.androidx_fragment
    implementation Dependencies.androidx_legacy_core_utils
    implementation Dependencies.androidx_legacy_core_ui
    implementation Dependencies.androidx_lifecycle_extentions
    implementation Dependencies.androidx_lifecycle_runtime_ktx
    implementation Dependencies.androidx_lifecycle_viewmodel_ktx
    implementation Dependencies.androidx_lifecycle_viewmodel_savedstate
    implementation Dependencies.androidx_lifecycle_livedata_core_ktx
    implementation Dependencies.androidx_lifecycle_livedata_ktx
    implementation Dependencies.androidx_lifecycle_common_java8
    implementation Dependencies.androidx_navigation_runtime_ktx
    implementation Dependencies.androidx_navigation_fragment_ktx
    implementation Dependencies.androidx_navigation_ui_ktx
    implementation Dependencies.androidx_recyclerview

    // DAGGER
    implementation Dependencies.dagger
    implementation Dependencies.dagger_android
    implementation Dependencies.dagger_android_support
    kapt Dependencies.dagger_compiler
    kapt Dependencies.dagger_android_processor

    // TIMBER
    implementation Dependencies.timber

    // CRASHLYTICS
    implementation Dependencies.crashlytics


    // UNIT TESTS
    testImplementation Dependencies.junit
    testImplementation Dependencies.assertj
    testImplementation Dependencies.hamcrest
    testImplementation Dependencies.androidx_arch_core_testing

    testImplementation Dependencies.mockito_core
    //http://static.javadoc.io/org.mockito/mockito-core/2.22.0/org/mockito/Mockito.html#0.2
    testImplementation Dependencies.mockito_inline

    testImplementation(Dependencies.robolectric) {
        exclude group: "commons-logging", module: "commons-logging"
        exclude group: "org.apache.httpcomponents", module: "httpclient"
    }


    // INSTRUMENTATION TESTS
    androidTestImplementation Dependencies.androidx_annotation
    androidTestImplementation Dependencies.androidx_test_runner
    androidTestImplementation Dependencies.androidx_test_rules
    androidTestImplementation Dependencies.androidx_test_espresso_core
    androidTestImplementation Dependencies.androidx_test_espresso_idling_resource
    androidTestImplementation(Dependencies.androidx_test_espresso_contrib) {
        exclude group: "com.android.support", module: "appcompat-v7"
        exclude group: "com.android.support", module: "design"
        exclude group: "com.android.support", module: "support-v4"
        exclude module: "recyclerview-v7"
    }
}
