<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@+id/championsFragment">

    <fragment
        android:id="@+id/championsFragment"
        android:name="com.leaguechampions.ui.champions.ChampionsFragment" />

    <activity
        android:id="@+id/championsActivity"
        android:name="com.leaguechampions.ui.champions.ChampionsActivity" />

    <activity
        android:id="@+id/championDetailsActivity"
        android:name="com.leaguechampions.ui.championdetails.ChampionDetailsActivity" />
</navigation>