<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="champion"
            type="com.leaguechampions.data.model.Champion" />

        <variable
            name="onItemClickListener"
            type="com.leaguechampions.ui.champions.ChampionsAdapter.onItemClickListener" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> onItemClickListener.onItemClick(champion)}"
        android:padding="16dp">

        <ImageView
            android:id="@+id/activity_champions_item_ivChampion"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:champion="@{champion}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_champions_item_tvChampion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{champion.name}"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_champions_item_ivChampion"
            tools:text="Riven" />
    </android.support.constraint.ConstraintLayout>
</layout>

